+--------------------------------------------+---------------+-----------------+------------+--------+----------+--------+
|                    APK                     | IFDS Time (s) | Max Memory (MB) | #PathEdges | #Leaks | #Results | Status |
+--------------------------------------------+---------------+-----------------+------------+--------+----------+--------+
|          bus.chio.wishmaster_1002          |      7200     |      159849     | 830370909  |   11   |   125    |   TO   |
|        com.adobe.reader_19.2.1.9183        |      663      |       5476      |  14278122  |   24   |    30    |  SUCC  |
|        com.alfray.timeriffic_10905         |       42      |       4946      |  13661853  |   15   |    16    |  SUCC  |
|           com.app.Zensuren_1.21            |       72      |       4913      |  26258100  |   9    |    36    |  SUCC  |
|   com.emn8.mobilem8.nativeapp.bk_5.0.10    |      244      |       2183      |  6571851   |   25   |    45    |  SUCC  |
|        com.genonbeta.TrebleShot_98         |      813      |      21459      | 104153051  |   2    |   151    |  SUCC  |
|       com.github.axet.bookreader_375       |      6611     |      195203     | 1886140460 |   2    |    4     |  OoM   |
|    com.github.axet.callrecorder_1.6.44     |      150      |      10958      |  47320518  |   13   |    64    |  SUCC  |
|      com.github.axet.callrecorder_219      |      119      |       9892      |  37381602  |   10   |    63    |  SUCC  |
|  com.github.yeriomin.dumbphoneassistant_5  |       5       |       512       |  1712184   |   2    |    5     |  SUCC  |
|       com.igisw.openmoneybox.3.4.1.8       |      388      |      23151      | 110099717  |   17   |    42    |  SUCC  |
|          com.ilm.sandwich_2.2.4f           |       4       |       438       |  1082820   |   7    |    13    |  SUCC  |
|      com.kanedias.vanilla.metadata_5       |      538      |      37060      | 133415380  |   2    |    4     |  SUCC  |
| com.kunzisoft.keepass.libre_2.5.0.0beta18  |       7       |       1069      |  2946415   |   4    |    29    |  SUCC  |
| com.microsoft.office.word_16.0.11425.20132 |      177      |       6764      |  17506987  |   16   |   101    |  SUCC  |
|       com.vonglasow.michael.satstat        |      802      |      46062      | 258450184  |   8    |    17    |  SUCC  |
|            dk.jens.backup_0.3.4            |       7       |       382       |   974524   |   4    |    5     |  SUCC  |
|     name.myigel.fahrplan.eh17_1.33.16      |      107      |       2860      |  11674863  |   3    |    15    |  SUCC  |
|            nya.miku.wishmaster             |      7201     |      151783     | 901935612  |   5    |    22    |   TO   |
|           nya.miku.wishmaster_54           |      3689     |      93906      | 537130529  |   6    |    22    |  SUCC  |
|            org.csploit.android             |       8       |       799       |   356746   |   1    |    2     |  SUCC  |
|      org.decsync.sparss.floss_1.13.4       |       32      |       3923      |  7613902   |   25   |    52    |  SUCC  |
|         org.fdroid.fdroid_1008000          |      3898     |      25291      |  67603917  |   29   |   128    |  SUCC  |
|       org.gateshipone.odyssey_1.1.17       |       31      |       2281      |  10096640  |   7    |    54    |  SUCC  |
|         org.gateshipone.odyssey_30         |       24      |       2452      |  7710279   |   7    |    45    |  SUCC  |
|          org.lumicall.android_190          |      4926     |      78031      | 460275318  |   8    |    28    |  SUCC  |
|          org.materialos.icons_2.1          |       67      |       4246      |  22091093  |   2    |    18    |  SUCC  |
|     org.openpetfoodfacts.scanner_2.9.8     |      7202     |      179294     | 869671779  |   4    |    14    |   TO   |
|   org.secuso.privacyfriendlytodolist_2.1   |      367      |      21310      | 125924855  |   5    |    16    |  SUCC  |
|    org.secuso.privacyfriendlyweather_6     |      625      |      30618      | 173964719  |   4    |    29    |  SUCC  |
|          org.totschnig.myexpenses          |      2412     |      88050      | 549816911  |   16   |   587    |  SUCC  |
+--------------------------------------------+---------------+-----------------+------------+--------+----------+--------+
